<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cafe Osita</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 24px;
      }

      .container {
        margin: 50px auto 40px auto;
        max-width: 80vw;
        text-align: center;
      }

      a {
        color: #4183c4;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      h1 {
        letter-spacing: -1px;
        line-height: 60px;
        font-size: 60px;
        font-weight: 100;
        text-shadow: 0 1px 0 #fff;
      }
      p {
        color: rgba(0, 0, 0, 0.5);
        margin: 20px 0;
        line-height: 1.6;
      }

      ul {
        list-style: none;
        margin: 25px 0;
        padding: 0;
      }

      li {
        margin-bottom: 0.5rem;
      }
      .footer {
        padding-top: 4rem;  
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cafe Osita</h1>
      <p>7349 35th Ave SW<br />Seattle, Washington 98126</p>
      <br />
      <h2>Halloween Coloring Contest Pages</h2>
      <ul>
        <li><a href="images/horizontal-pumpkin.pdf">Horrorzontal Pumpkin</a></li>
        <li><a href="images/vertical-pumpkin.pdf">Vertical Pumpkin</a></li>
        <li><a href="images/haunted-house.pdf">Haunted House</a></li>
        <li><a href="images/owl.pdf">Owl</a></li>
      </ul>
      <p class="footer">
        Please visit us on
        <a href="https://www.facebook.com/cafeosita/">Facebook</a> and <a href="https://www.yelp.com/biz/cafe-osita-seattle">Yelp</a>.</a>
      </p>
    </div>
  </body>
</html>
